package matrizInversa;
import java.util.Scanner;

public class Matriz {

    private int Matriz[][];

    private int MatrizTransp;

    private int i;

    private int j;


  public static void main(String[] args) {

        Scanner entrada = new Scanner(System.in);
                    int Matriz[][] = new int[3][3],
                    MatrizTransp[][] = new int[3][3];
                    System.out.println("Ingresando los elementos de la matriz   ");
                    System.out.println("       ");
                    for (int i = 0; i < 3; i++) {
                        for (int j = 0; j < 3; j++) {
                            System.out.print("Ingrese numero en la posicion [" + i + "][" + j + "]:");
                            Matriz[i][j] = entrada.nextInt();

                        }
                    }

                    System.out.println("La matriz es:    ");
                    for (int i = 0; i < 3; i++) {
                        for (int j = 0; j < 3; j++) {
                            System.out.print(Matriz[i][j] + " ");
                        }
                        System.out.println();
                    }
                    for (int i = 0; i < 3; i++) {
                        for (int j = 0; j < 3; j++) {
                            MatrizTransp[i][j] = Matriz[j][i];

                        }
                    }

                    System.out.println("La matriz inversa es:       ");
                    for (int i = 0; i < 3; i++) {
                        for (int j = 0; j < 3; j++) {
                            System.out.print(MatrizTransp[i][j] + "  ");
                        }
                        System.out.println("        ");

                    }
                }
